{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-Application<I-Repo>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.project.Application",
      "projectName": "I-Repo",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}